<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14815604686737061</real>
		<key>Green Component</key>
		<real>0.23939560353755951</real>
		<key>Red Component</key>
		<real>0.34250012040138245</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15002942085266113</real>
		<key>Green Component</key>
		<real>0.17691341042518616</real>
		<key>Red Component</key>
		<real>0.74596774578094482</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72976306323815854</real>
		<key>Green Component</key>
		<real>0.8461049641148326</real>
		<key>Red Component</key>
		<real>0.58333437857861226</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31353288888931274</real>
		<key>Green Component</key>
		<real>0.81913775205612183</real>
		<key>Red Component</key>
		<real>0.81679880619049072</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9309584330143541</real>
		<key>Green Component</key>
		<real>0.82760010921232585</real>
		<key>Red Component</key>
		<real>0.72246879857230262</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82443714272368973</real>
		<key>Green Component</key>
		<real>0.64185368453112279</real>
		<key>Red Component</key>
		<real>0.88529829545454541</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84148848684210531</real>
		<key>Green Component</key>
		<real>0.81165878338184572</real>
		<key>Red Component</key>
		<real>0.57474843654065877</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83514357578921428</real>
		<key>Green Component</key>
		<real>0.9775871465554864</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54230403900146484</real>
		<key>Green Component</key>
		<real>0.63089627027511597</real>
		<key>Red Component</key>
		<real>0.42121317982673645</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16459846496582031</real>
		<key>Green Component</key>
		<real>0.61460262537002563</real>
		<key>Red Component</key>
		<real>0.91524028778076172</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67741340398788452</real>
		<key>Green Component</key>
		<real>0.52710437774658203</real>
		<key>Red Component</key>
		<real>0.35345837473869324</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67794322967529297</real>
		<key>Green Component</key>
		<real>0.51936137676239014</real>
		<key>Red Component</key>
		<real>0.72327148914337158</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67768925428390503</real>
		<key>Green Component</key>
		<real>0.64909881353378296</real>
		<key>Red Component</key>
		<real>0.45652055740356445</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71936088800430298</real>
		<key>Green Component</key>
		<real>0.85797154903411865</real>
		<key>Red Component</key>
		<real>0.87773138284683228</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28995892342099711</real>
		<key>Green Component</key>
		<real>0.42290287171236518</real>
		<key>Red Component</key>
		<real>0.60647802033492826</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15134860575199127</real>
		<key>Green Component</key>
		<real>0.27362823486328125</real>
		<key>Red Component</key>
		<real>0.91030007600784302</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10626368224620819</real>
		<key>Green Component</key>
		<real>0.11385820060968399</real>
		<key>Red Component</key>
		<real>0.16197940707206726</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71481847763061523</real>
		<key>Green Component</key>
		<real>0.85810667276382446</real>
		<key>Red Component</key>
		<real>0.87773972749710083</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14815604686737061</real>
		<key>Green Component</key>
		<real>0.23939560353755951</real>
		<key>Red Component</key>
		<real>0.34250012040138245</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14815604686737061</real>
		<key>Green Component</key>
		<real>0.23939560353755951</real>
		<key>Red Component</key>
		<real>0.34250012040138245</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71936088800430298</real>
		<key>Green Component</key>
		<real>0.85797154903411865</real>
		<key>Red Component</key>
		<real>0.87773138284683228</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1384592205286026</real>
		<key>Green Component</key>
		<real>0.13692253828048706</real>
		<key>Red Component</key>
		<real>0.19723863899707794</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71481847763061523</real>
		<key>Green Component</key>
		<real>0.85810667276382446</real>
		<key>Red Component</key>
		<real>0.87773972749710083</real>
	</dict>
</dict>
</plist>
