<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39245665073394775</real>
		<key>Green Component</key>
		<real>0.23414383828639984</real>
		<key>Red Component</key>
		<real>0.28890395164489746</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15002942085266113</real>
		<key>Green Component</key>
		<real>0.17691341042518616</real>
		<key>Red Component</key>
		<real>0.74596774578094482</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72976309061050415</real>
		<key>Green Component</key>
		<real>0.84610497951507568</real>
		<key>Red Component</key>
		<real>0.58333438634872437</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31353288888931274</real>
		<key>Green Component</key>
		<real>0.81913775205612183</real>
		<key>Red Component</key>
		<real>0.81679880619049072</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93095844984054565</real>
		<key>Green Component</key>
		<real>0.82760012149810791</real>
		<key>Red Component</key>
		<real>0.7224687933921814</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82996487617492676</real>
		<key>Green Component</key>
		<real>0.64645826816558838</real>
		<key>Red Component</key>
		<real>0.88376569747924805</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84148848056793213</real>
		<key>Green Component</key>
		<real>0.81165879964828491</real>
		<key>Red Component</key>
		<real>0.5747484564781189</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8351435661315918</real>
		<key>Green Component</key>
		<real>0.97758716344833374</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54230403900146484</real>
		<key>Green Component</key>
		<real>0.63089627027511597</real>
		<key>Red Component</key>
		<real>0.42121317982673645</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16459846496582031</real>
		<key>Green Component</key>
		<real>0.61460262537002563</real>
		<key>Red Component</key>
		<real>0.91524028778076172</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67741340398788452</real>
		<key>Green Component</key>
		<real>0.52710437774658203</real>
		<key>Red Component</key>
		<real>0.35345837473869324</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67794322967529297</real>
		<key>Green Component</key>
		<real>0.51936137676239014</real>
		<key>Red Component</key>
		<real>0.72327148914337158</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67768925428390503</real>
		<key>Green Component</key>
		<real>0.64909881353378296</real>
		<key>Red Component</key>
		<real>0.45652055740356445</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71936088800430298</real>
		<key>Green Component</key>
		<real>0.85797154903411865</real>
		<key>Red Component</key>
		<real>0.87773138284683228</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84309583902359009</real>
		<key>Green Component</key>
		<real>0.51699578762054443</real>
		<key>Red Component</key>
		<real>0.62003827095031738</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15134860575199127</real>
		<key>Green Component</key>
		<real>0.27362823486328125</real>
		<key>Red Component</key>
		<real>0.91030007600784302</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16290000081062317</real>
		<key>Green Component</key>
		<real>0.10027405619621277</real>
		<key>Red Component</key>
		<real>0.12571321427822113</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84511500597000122</real>
		<key>Green Component</key>
		<real>0.97382241487503052</real>
		<key>Red Component</key>
		<real>0.99951791763305664</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72390222549438477</real>
		<key>Green Component</key>
		<real>0.85283291339874268</real>
		<key>Red Component</key>
		<real>0.87759608030319214</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16288907825946808</real>
		<key>Green Component</key>
		<real>0.097389034926891327</real>
		<key>Red Component</key>
		<real>0.11989577114582062</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71936088800430298</real>
		<key>Green Component</key>
		<real>0.85797154903411865</real>
		<key>Red Component</key>
		<real>0.87773138284683228</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15976241230964661</real>
		<key>Green Component</key>
		<real>0.10050155222415924</real>
		<key>Red Component</key>
		<real>0.12283747643232346</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73303204774856567</real>
		<key>Green Component</key>
		<real>0.85756069421768188</real>
		<key>Red Component</key>
		<real>0.87770605087280273</real>
	</dict>
</dict>
</plist>
