<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26237159967422485</real>
		<key>Green Component</key>
		<real>0.32724541425704956</real>
		<key>Red Component</key>
		<real>0.70155191421508789</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51163285970687866</real>
		<key>Green Component</key>
		<real>0.7733837366104126</real>
		<key>Red Component</key>
		<real>0.55382847785949707</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5323251485824585</real>
		<key>Green Component</key>
		<real>0.70023125410079956</real>
		<key>Red Component</key>
		<real>0.77567893266677856</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76501685380935669</real>
		<key>Green Component</key>
		<real>0.67987632751464844</real>
		<key>Red Component</key>
		<real>0.54679852724075317</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76005923748016357</real>
		<key>Green Component</key>
		<real>0.58191806077957153</real>
		<key>Red Component</key>
		<real>0.56421273946762085</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70083218812942505</real>
		<key>Green Component</key>
		<real>0.74749267101287842</real>
		<key>Red Component</key>
		<real>0.76448017358779907</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93601644039154053</real>
		<key>Green Component</key>
		<real>0.91083770990371704</real>
		<key>Red Component</key>
		<real>0.91647499799728394</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32955184578895569</real>
		<key>Green Component</key>
		<real>0.70717757940292358</real>
		<key>Red Component</key>
		<real>0.34872376918792725</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24422569572925568</real>
		<key>Green Component</key>
		<real>0.52572822570800781</real>
		<key>Red Component</key>
		<real>0.70934432744979858</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70503181219100952</real>
		<key>Green Component</key>
		<real>0.54679352045059204</real>
		<key>Red Component</key>
		<real>0.41657918691635132</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6911507248878479</real>
		<key>Green Component</key>
		<real>0.37833476066589355</real>
		<key>Red Component</key>
		<real>0.4001862108707428</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68181049823760986</real>
		<key>Green Component</key>
		<real>0.66099546747656213</real>
		<key>Red Component</key>
		<real>0.4441376596218965</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50874972343444824</real>
		<key>Green Component</key>
		<real>0.54313325881958008</real>
		<key>Red Component</key>
		<real>0.55909359455108643</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25676816701889038</real>
		<key>Green Component</key>
		<real>0.27132120728492737</real>
		<key>Red Component</key>
		<real>0.27444720268249512</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49186074733734131</real>
		<key>Green Component</key>
		<real>0.55395036935806274</real>
		<key>Red Component</key>
		<real>0.77567893266677856</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12257310071968329</real>
		<key>Green Component</key>
		<real>0.12765437529304297</real>
		<key>Red Component</key>
		<real>0.12934813348416285</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70083218812942505</real>
		<key>Green Component</key>
		<real>0.74749267101287842</real>
		<key>Red Component</key>
		<real>0.76448017358779907</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69631713628768921</real>
		<key>Green Component</key>
		<real>0.74763947725296021</real>
		<key>Red Component</key>
		<real>0.76448923349380493</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50881379842758179</real>
		<key>Green Component</key>
		<real>0.54531359672546387</real>
		<key>Red Component</key>
		<real>0.55748021602630615</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93601644039154053</real>
		<key>Green Component</key>
		<real>0.91083770990371704</real>
		<key>Red Component</key>
		<real>0.91647499799728394</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2571390913915424</real>
		<key>Green Component</key>
		<real>0.27211916402848019</real>
		<key>Red Component</key>
		<real>0.27405613687782804</real>
	</dict>
</dict>
</plist>
