{
    "foreground": "#637d75",
    "background": "#0f160f",
    "cursor": "#73f990",
    "cursor_text": "#0f160f",
    "selection": "#204a27",
    "selected_text": "#73f990",
    "bold": "#73f990",
    "palette": {
        "normal_black": "#112615",
        "normal_red": "#7f2b26",
        "normal_green": "#2f7e25",
        "normal_yellow": "#707f23",
        "normal_blue": "#2f697f",
        "normal_magenta":"#47577e",
        "normal_cyan":"#317f76",
        "normal_white":"#647d75",
        "bright_black":"#3c4711",
        "bright_red":"#df8008",
        "bright_green":"#18e000",
        "bright_yellow":"#bde000",
        "bright_blue":"#00a9df",
        "bright_magenta":"#0058df",
        "bright_cyan":"#00dfc3",
        "bright_white":"#73f990"
    }
}
