<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13228723406791687</real>
		<key>Green Component</key>
		<real>0.12014389783143997</real>
		<key>Red Component</key>
		<real>0.11764628440141678</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13328637182712555</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.90877890586853027</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50027281045913696</real>
		<key>Green Component</key>
		<real>0.67036062479019165</real>
		<key>Red Component</key>
		<real>0.3308260440826416</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31404313445091248</real>
		<key>Green Component</key>
		<real>0.76670718193054199</real>
		<key>Red Component</key>
		<real>0.98061180114746094</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92993277311325073</real>
		<key>Green Component</key>
		<real>0.51105999946594238</real>
		<key>Red Component</key>
		<real>0.29837793111801147</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25915178656578064</real>
		<key>Green Component</key>
		<real>0.19256938993930817</real>
		<key>Red Component</key>
		<real>0.97716993093490601</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61536294221878052</real>
		<key>Green Component</key>
		<real>0.6829078197479248</real>
		<key>Red Component</key>
		<real>0.08768666535615921</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28649595379829407</real>
		<key>Green Component</key>
		<real>0.73072618246078491</real>
		<key>Red Component</key>
		<real>0.37321752309799194</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1928180605173111</real>
		<key>Green Component</key>
		<real>0.55817383527755737</real>
		<key>Red Component</key>
		<real>0.95736557245254517</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76826220750808716</real>
		<key>Green Component</key>
		<real>0.33501839637756348</real>
		<key>Red Component</key>
		<real>0.084637351334095001</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24863865971565247</real>
		<key>Green Component</key>
		<real>0.082538887858390808</real>
		<key>Red Component</key>
		<real>0.97658300399780273</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59330862760543823</real>
		<key>Green Component</key>
		<real>0.4933321475982666</real>
		<key>Red Component</key>
		<real>0.11647289246320724</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94100219011306763</real>
		<key>Green Component</key>
		<real>0.98257344961166382</real>
		<key>Red Component</key>
		<real>0.92783373594284058</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2961515486240387</real>
		<key>Green Component</key>
		<real>0.27008903026580811</real>
		<key>Red Component</key>
		<real>0.26738905906677246</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52218890190124512</real>
		<key>Green Component</key>
		<real>0.47727489471435547</real>
		<key>Red Component</key>
		<real>0.97041279077529907</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.081435643136501312</real>
		<key>Green Component</key>
		<real>0.076270632445812225</real>
		<key>Red Component</key>
		<real>0.063817299902439117</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99996650218963623</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.98553907871246338</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.02929115854203701</real>
		<key>Green Component</key>
		<real>0.027319006621837616</real>
		<key>Red Component</key>
		<real>0.065284304320812225</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94100219011306763</real>
		<key>Green Component</key>
		<real>0.98257344961166382</real>
		<key>Red Component</key>
		<real>0.92783373594284058</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95557332038879395</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.87673640251159668</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75039035081863403</real>
		<key>Green Component</key>
		<real>0.76758050918579102</real>
		<key>Red Component</key>
		<real>0.29415738582611084</real>
	</dict>
</dict>
</plist>
