<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.29906742329252134</real>
		<key>Red Component</key>
		<real>0.71362888755980869</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23056243834239912</real>
		<key>Green Component</key>
		<real>0.79177257775119614</real>
		<key>Red Component</key>
		<real>0.69688330178343461</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28854175139635008</real>
		<key>Green Component</key>
		<real>0.8973151331050272</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.7221201738237184</real>
		<key>Red Component</key>
		<real>0.67363498214906492</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.6267473264676594</real>
		<key>Red Component</key>
		<real>0.99841293770025974</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31851600242010381</real>
		<key>Green Component</key>
		<real>0.73551836595469922</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59528982639312744</real>
		<key>Green Component</key>
		<real>0.83883988857269287</real>
		<key>Red Component</key>
		<real>0.99652475118637085</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.086919151136607684</real>
		<key>Green Component</key>
		<real>0.54442658492822971</real>
		<key>Red Component</key>
		<real>0.48808849695334477</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14712362104597154</real>
		<key>Green Component</key>
		<real>0.74129766075754244</real>
		<key>Red Component</key>
		<real>0.8273690938949585</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68903154134750366</real>
		<key>Green Component</key>
		<real>0.41979705471003637</real>
		<key>Red Component</key>
		<real>0.37954429450962696</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56586423444976075</real>
		<key>Green Component</key>
		<real>0.35227248203681988</real>
		<key>Red Component</key>
		<real>0.54775313516765933</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14544793076683257</real>
		<key>Green Component</key>
		<real>0.42232968441085483</real>
		<key>Red Component</key>
		<real>0.56732206937799046</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60333144664764404</real>
		<key>Green Component</key>
		<real>0.75960320234298706</real>
		<key>Red Component</key>
		<real>0.79215407371520996</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.28564481441396394</real>
		<key>Green Component</key>
		<real>0.56899746726689182</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.051585976450919911</real>
		<key>Green Component</key>
		<real>0.17651641133003301</real>
		<key>Red Component</key>
		<real>0.21458208732057416</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56526743149941039</real>
		<key>Green Component</key>
		<real>0.84646293435921949</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23898519575595856</real>
		<key>Green Component</key>
		<real>0.73788154125213623</real>
		<key>Red Component</key>
		<real>0.82402771711349487</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58849919001507989</real>
		<key>Green Component</key>
		<real>0.76198657766996736</real>
		<key>Red Component</key>
		<real>0.79261363636363635</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60333144664764404</real>
		<key>Green Component</key>
		<real>0.75960320234298706</real>
		<key>Red Component</key>
		<real>0.79215407371520996</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67285352945327759</real>
		<key>Green Component</key>
		<real>0.42568457126617432</real>
		<key>Red Component</key>
		<real>0.38386791944503784</real>
	</dict>
</dict>
</plist>
