<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0039215686274509803</real>
		<key>Green Component</key>
		<real>0.047058823529411764</real>
		<key>Red Component</key>
		<real>0.10196078431372549</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15689153066762254</real>
		<key>Green Component</key>
		<real>0.1485429648640279</real>
		<key>Red Component</key>
		<real>0.66440561655405406</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24313725490196078</real>
		<key>Green Component</key>
		<real>0.63529411764705879</real>
		<key>Red Component</key>
		<real>0.80000000000000004</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.070588235294117646</real>
		<key>Green Component</key>
		<real>0.31764705882352939</real>
		<key>Red Component</key>
		<real>0.94509803921568625</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92156862745098034</real>
		<key>Green Component</key>
		<real>0.42745098039215684</real>
		<key>Red Component</key>
		<real>0.42745098039215684</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67676701254222826</real>
		<key>Green Component</key>
		<real>0.70916329540757206</real>
		<key>Red Component</key>
		<real>0.85421505489864868</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.88235294117647056</real>
		<key>Green Component</key>
		<real>0.83137254901960789</real>
		<key>Red Component</key>
		<real>0.58431372549019611</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59999999999999998</real>
		<key>Green Component</key>
		<real>0.73725490196078436</real>
		<key>Red Component</key>
		<real>0.7803921568627451</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1892174460970644</real>
		<key>Green Component</key>
		<real>0.39480152577887229</real>
		<key>Red Component</key>
		<real>0.49253061655405406</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0085936122729111334</real>
		<key>Green Component</key>
		<real>0.26213232559626454</real>
		<key>Red Component</key>
		<real>0.64240656672297303</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6478700380067568</real>
		<key>Green Component</key>
		<real>0.29844184541673391</real>
		<key>Red Component</key>
		<real>0.29841318488285423</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40860467208059209</real>
		<key>Green Component</key>
		<real>0.40860467208059209</real>
		<key>Red Component</key>
		<real>0.5595307221283784</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59999999999999998</real>
		<key>Green Component</key>
		<real>0.62352941176470589</real>
		<key>Red Component</key>
		<real>0.49019607843137253</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49803921568627452</real>
		<key>Green Component</key>
		<real>0.53333333333333333</real>
		<key>Red Component</key>
		<real>0.62352941176470589</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30588236451148987</real>
		<key>Green Component</key>
		<real>0.22745098173618317</real>
		<key>Red Component</key>
		<real>0.23921568691730499</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18987246753331932</real>
		<key>Green Component</key>
		<real>0.17994242807324803</real>
		<key>Red Component</key>
		<real>0.8076171875</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.062745101749897003</real>
		<key>Green Component</key>
		<real>0.058823529630899429</real>
		<key>Red Component</key>
		<real>0.058823529630899429</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49944916982482923</real>
		<key>Green Component</key>
		<real>0.53527687705317162</real>
		<key>Red Component</key>
		<real>0.62412901182432434</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49803921568627452</real>
		<key>Green Component</key>
		<real>0.53333333333333333</real>
		<key>Red Component</key>
		<real>0.62352941176470589</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.011764705882352941</real>
		<key>Green Component</key>
		<real>0.078431372549019607</real>
		<key>Red Component</key>
		<real>0.16862745098039217</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49803921568627452</real>
		<key>Green Component</key>
		<real>0.53333333333333333</real>
		<key>Red Component</key>
		<real>0.62352941176470589</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59999999999999998</real>
		<key>Green Component</key>
		<real>0.73725490196078436</real>
		<key>Red Component</key>
		<real>0.7803921568627451</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26666668057441711</real>
		<key>Green Component</key>
		<real>0.25098040699958801</real>
		<key>Red Component</key>
		<real>0.27058824896812439</real>
	</dict>
</dict>
</plist>
