<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26237158762723062</real>
		<key>Green Component</key>
		<real>0.327245421194099</real>
		<key>Red Component</key>
		<real>0.70155189479638014</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51163285970687866</real>
		<key>Green Component</key>
		<real>0.7733837366104126</real>
		<key>Red Component</key>
		<real>0.55382847785949707</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53232516659676865</real>
		<key>Green Component</key>
		<real>0.70023126069128117</real>
		<key>Red Component</key>
		<real>0.77567893266677856</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76501685380935669</real>
		<key>Green Component</key>
		<real>0.67987631674302806</real>
		<key>Red Component</key>
		<real>0.5467985360757196</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76005923748016357</real>
		<key>Green Component</key>
		<real>0.58191804615880804</real>
		<key>Red Component</key>
		<real>0.56421273683412632</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71357353983198224</real>
		<key>Green Component</key>
		<real>0.75546568632125854</real>
		<key>Red Component</key>
		<real>0.69251525165776717</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93601644039154053</real>
		<key>Green Component</key>
		<real>0.91083770990371704</real>
		<key>Red Component</key>
		<real>0.91647499799728394</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32955183508573166</real>
		<key>Green Component</key>
		<real>0.70717757940292358</real>
		<key>Red Component</key>
		<real>0.3487237641956013</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24422569335384939</real>
		<key>Green Component</key>
		<real>0.52572824595751322</real>
		<key>Red Component</key>
		<real>0.70934432744979858</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70503181219100952</real>
		<key>Green Component</key>
		<real>0.54679351170490065</real>
		<key>Red Component</key>
		<real>0.41657917237220254</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6911507248878479</real>
		<key>Green Component</key>
		<real>0.37833477084092626</real>
		<key>Red Component</key>
		<real>0.40018621527834958</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6563815598313516</real>
		<key>Green Component</key>
		<real>0.68665039539337158</real>
		<key>Red Component</key>
		<real>0.51162862890079897</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51292496919631958</real>
		<key>Green Component</key>
		<real>0.54299676418304443</real>
		<key>Red Component</key>
		<real>0.55908524990081787</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38357122543266631</real>
		<key>Green Component</key>
		<real>0.40365967195722902</real>
		<key>Red Component</key>
		<real>0.4058434671945701</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49186074186265571</real>
		<key>Green Component</key>
		<real>0.5539503836838634</real>
		<key>Red Component</key>
		<real>0.77567893266677856</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10600781011955121</real>
		<key>Green Component</key>
		<real>0.11040236966789685</real>
		<key>Red Component</key>
		<real>0.11186722285067874</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68296051313821504</real>
		<key>Green Component</key>
		<real>0.75118719375633025</real>
		<key>Red Component</key>
		<real>0.76501685380935669</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68730932474136353</real>
		<key>Green Component</key>
		<real>0.74793010950088501</real>
		<key>Red Component</key>
		<real>0.76450717449188232</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10614846646785736</real>
		<key>Green Component</key>
		<real>0.10900892317295074</real>
		<key>Red Component</key>
		<real>0.11176545917987823</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50881377987214471</real>
		<key>Green Component</key>
		<real>0.54531359768296839</real>
		<key>Red Component</key>
		<real>0.55748020361990958</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93988617081447967</real>
		<key>Green Component</key>
		<real>0.90921138125246204</real>
		<key>Red Component</key>
		<real>0.9178242179171987</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23962610329031903</real>
		<key>Green Component</key>
		<real>0.2535859271878434</real>
		<key>Red Component</key>
		<real>0.25539097850678738</real>
	</dict>
</dict>
</plist>
