<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11952213548765191</real>
		<key>Green Component</key>
		<real>0.12883554864253388</real>
		<key>Red Component</key>
		<real>0.1241788420650929</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18875300884246826</real>
		<key>Green Component</key>
		<real>0.18869650363922119</real>
		<key>Red Component</key>
		<real>0.61358171701431274</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51163283835059514</real>
		<key>Green Component</key>
		<real>0.7733837366104126</real>
		<key>Red Component</key>
		<real>0.55382850705556408</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46776472505459854</real>
		<key>Green Component</key>
		<real>0.77442720395488451</real>
		<key>Red Component</key>
		<real>0.77567893266677856</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7733837366104126</real>
		<key>Green Component</key>
		<real>0.62461883208962266</real>
		<key>Red Component</key>
		<real>0.50458959006957527</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7733837366104126</real>
		<key>Green Component</key>
		<real>0.61149987769272862</real>
		<key>Red Component</key>
		<real>0.58828316197493769</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75795796324938525</real>
		<key>Green Component</key>
		<real>0.75974249839782715</real>
		<key>Red Component</key>
		<real>0.68226550401970576</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73726153373718262</real>
		<key>Green Component</key>
		<real>0.77054899930953979</real>
		<key>Red Component</key>
		<real>0.76955348253250122</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24800670146942139</real>
		<key>Green Component</key>
		<real>0.6212654709815979</real>
		<key>Red Component</key>
		<real>0.23480179905891418</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.6214638352394104</real>
		<key>Red Component</key>
		<real>0.59892641180352257</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61891984939575195</real>
		<key>Green Component</key>
		<real>0.46934887766838074</real>
		<key>Red Component</key>
		<real>0.37006160616874695</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6065559983253479</real>
		<key>Green Component</key>
		<real>0.39372912049293518</real>
		<key>Red Component</key>
		<real>0.42368707060813904</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58068717795643432</real>
		<key>Green Component</key>
		<real>0.59348410367965698</real>
		<key>Red Component</key>
		<real>0.34123520398139201</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53824841976165771</real>
		<key>Green Component</key>
		<real>0.59176003932952881</real>
		<key>Red Component</key>
		<real>0.56870001554489136</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.31204771541112541</real>
		<key>Green Component</key>
		<real>0.34189408936651589</real>
		<key>Red Component</key>
		<real>0.33101513697478296</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58760337574821564</real>
		<key>Green Component</key>
		<real>0.61399106556942862</real>
		<key>Red Component</key>
		<real>0.77356934547424316</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.087918661534786224</real>
		<key>Green Component</key>
		<real>0.08338233083486557</real>
		<key>Red Component</key>
		<real>0.081017635762691498</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73268818855285645</real>
		<key>Green Component</key>
		<real>0.77070015668869019</real>
		<key>Red Component</key>
		<real>0.76956295967102051</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73726153373718262</real>
		<key>Green Component</key>
		<real>0.77054899930953979</real>
		<key>Red Component</key>
		<real>0.76955348253250122</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.086796581745147705</real>
		<key>Green Component</key>
		<real>0.084087975323200226</real>
		<key>Red Component</key>
		<real>0.081534005701541901</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53182961773924231</real>
		<key>Green Component</key>
		<real>0.59426420927047729</real>
		<key>Red Component</key>
		<real>0.56833566302988769</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53824841976165771</real>
		<key>Green Component</key>
		<real>0.59176003932952881</real>
		<key>Red Component</key>
		<real>0.56870001554489136</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16484017763898465</real>
		<key>Green Component</key>
		<real>0.18060661764705888</real>
		<key>Red Component</key>
		<real>0.17485977716012679</real>
	</dict>
</dict>
</plist>
