<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12814727518671973</real>
		<key>Green Component</key>
		<real>0.13813277714932126</real>
		<key>Red Component</key>
		<real>0.13314002616802048</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30563749949967467</real>
		<key>Green Component</key>
		<real>0.36096209208532348</real>
		<key>Red Component</key>
		<real>0.6538108031674208</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51163283835059514</real>
		<key>Green Component</key>
		<real>0.7733837366104126</real>
		<key>Red Component</key>
		<real>0.55382850705556408</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50107807312618891</real>
		<key>Green Component</key>
		<real>0.72679985764761146</real>
		<key>Red Component</key>
		<real>0.77567893266677856</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7733837366104126</real>
		<key>Green Component</key>
		<real>0.68746949065968255</real>
		<key>Red Component</key>
		<real>0.61842284357097166</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.75963884592056274</real>
		<key>Green Component</key>
		<real>0.63400039216431425</real>
		<key>Red Component</key>
		<real>0.62494006391941148</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71040686102808726</real>
		<key>Green Component</key>
		<real>0.75974249839782715</real>
		<key>Red Component</key>
		<real>0.63194058710273349</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73726153373718262</real>
		<key>Green Component</key>
		<real>0.77054899930953979</real>
		<key>Red Component</key>
		<real>0.76955348253250122</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42077377134398547</real>
		<key>Green Component</key>
		<real>0.65839546918869019</real>
		<key>Red Component</key>
		<real>0.44711660587676122</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30273345670552704</real>
		<key>Green Component</key>
		<real>0.56397703579052683</real>
		<key>Red Component</key>
		<real>0.66101795434951782</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66239410638809204</real>
		<key>Green Component</key>
		<real>0.61006488022594374</real>
		<key>Red Component</key>
		<real>0.48269102141583836</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.64625692367553711</real>
		<key>Green Component</key>
		<real>0.52739837423845914</real>
		<key>Red Component</key>
		<real>0.51717299691225016</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.59401694378606984</real>
		<key>Green Component</key>
		<real>0.63764935731887817</real>
		<key>Red Component</key>
		<real>0.49083393390065366</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53824841976165771</real>
		<key>Green Component</key>
		<real>0.59176003932952881</real>
		<key>Red Component</key>
		<real>0.56870001554489136</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34970169138090823</real>
		<key>Green Component</key>
		<real>0.38191105769230771</real>
		<key>Red Component</key>
		<real>0.36580637453660803</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58760337574821564</real>
		<key>Green Component</key>
		<real>0.61399106556942862</real>
		<key>Red Component</key>
		<real>0.77356934547424316</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10818342447123029</real>
		<key>Green Component</key>
		<real>0.11853082579185525</real>
		<key>Red Component</key>
		<real>0.11475921566214627</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73268818855285645</real>
		<key>Green Component</key>
		<real>0.77070015668869019</real>
		<key>Red Component</key>
		<real>0.76956295967102051</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73726153373718262</real>
		<key>Green Component</key>
		<real>0.77054899930953979</real>
		<key>Red Component</key>
		<real>0.76955348253250122</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10616771876811981</real>
		<key>Green Component</key>
		<real>0.11802937835454941</real>
		<key>Red Component</key>
		<real>0.11480357497930527</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53182961773924231</real>
		<key>Green Component</key>
		<real>0.59426420927047729</real>
		<key>Red Component</key>
		<real>0.56833566302988769</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73726153373718262</real>
		<key>Green Component</key>
		<real>0.77054899930953979</real>
		<key>Red Component</key>
		<real>0.76955348253250122</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21956369808150894</real>
		<key>Green Component</key>
		<real>0.24444994343891402</real>
		<key>Red Component</key>
		<real>0.23782864407419635</real>
	</dict>
</dict>
</plist>
