<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41495716571807861</real>
		<key>Green Component</key>
		<real>0.40899303555488586</real>
		<key>Red Component</key>
		<real>0.63525015115737915</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56333637237548828</real>
		<key>Green Component</key>
		<real>0.88580292463302612</real>
		<key>Red Component</key>
		<real>0.82309603691101074</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56323587894439697</real>
		<key>Green Component</key>
		<real>0.77133369445800781</real>
		<key>Red Component</key>
		<real>0.87342542409896851</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87503975629806519</real>
		<key>Green Component</key>
		<real>0.76712006330490112</real>
		<key>Red Component</key>
		<real>0.56779778003692627</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87483972311019897</real>
		<key>Green Component</key>
		<real>0.60236209630966187</real>
		<key>Red Component</key>
		<real>0.56282424926757812</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76725709438323975</real>
		<key>Green Component</key>
		<real>0.88447117805480957</real>
		<key>Red Component</key>
		<real>0.5720706582069397</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87099379301071167</real>
		<key>Green Component</key>
		<real>0.87685638666152954</real>
		<key>Red Component</key>
		<real>0.82250195741653442</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41529092192649841</real>
		<key>Green Component</key>
		<real>0.64743739366531372</real>
		<key>Red Component</key>
		<real>0.60231131315231323</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41521903872489929</real>
		<key>Green Component</key>
		<real>0.56508433818817139</real>
		<key>Red Component</key>
		<real>0.63851058483123779</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63967090845108032</real>
		<key>Green Component</key>
		<real>0.56204843521118164</real>
		<key>Red Component</key>
		<real>0.41849684715270996</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63952642679214478</real>
		<key>Green Component</key>
		<real>0.44344770908355713</real>
		<key>Red Component</key>
		<real>0.41492795944213867</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56213539838790894</real>
		<key>Green Component</key>
		<real>0.64647203683853149</real>
		<key>Red Component</key>
		<real>0.42155328392982483</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63676238059997559</real>
		<key>Green Component</key>
		<real>0.64097893238067627</real>
		<key>Red Component</key>
		<real>0.60188281536102295</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42250961065292358</real>
		<key>Green Component</key>
		<real>0.42522823810577393</real>
		<key>Red Component</key>
		<real>0.40001890063285828</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56287121772766113</real>
		<key>Green Component</key>
		<real>0.55455118417739868</real>
		<key>Red Component</key>
		<real>0.86891508102416992</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14989471435546875</real>
		<key>Green Component</key>
		<real>0.15073424577713013</real>
		<key>Red Component</key>
		<real>0.14294488728046417</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87099379301071167</real>
		<key>Green Component</key>
		<real>0.87685638666152954</real>
		<key>Red Component</key>
		<real>0.82250195741653442</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87099379301071167</real>
		<key>Green Component</key>
		<real>0.87685638666152954</real>
		<key>Red Component</key>
		<real>0.82250195741653442</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.11208149790763855</real>
		<key>Green Component</key>
		<real>0.11266707628965378</real>
		<key>Red Component</key>
		<real>0.10723240673542023</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63676238059997559</real>
		<key>Green Component</key>
		<real>0.64097893238067627</real>
		<key>Red Component</key>
		<real>0.60188281536102295</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99464261531829834</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.93894720077514648</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52690279483795166</real>
		<key>Green Component</key>
		<real>0.53035008907318115</real>
		<key>Red Component</key>
		<real>0.49838587641716003</real>
	</dict>
</dict>
</plist>
