<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12814727518671973</real>
		<key>Green Component</key>
		<real>0.13813277714932126</real>
		<key>Red Component</key>
		<real>0.13314002616802048</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30563749949967467</real>
		<key>Green Component</key>
		<real>0.36096209208532348</real>
		<key>Red Component</key>
		<real>0.6538108031674208</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51163283835059514</real>
		<key>Green Component</key>
		<real>0.7733837366104126</real>
		<key>Red Component</key>
		<real>0.55382850705556408</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50107807312618891</real>
		<key>Green Component</key>
		<real>0.72679985764761146</real>
		<key>Red Component</key>
		<real>0.77567893266677856</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77313494682312012</real>
		<key>Green Component</key>
		<real>0.70001763870242073</real>
		<key>Red Component</key>
		<real>0.61630002665349337</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76912772655487061</real>
		<key>Green Component</key>
		<real>0.70356578686476368</real>
		<key>Red Component</key>
		<real>0.72487757068667957</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51870541250258995</real>
		<key>Green Component</key>
		<real>0.77567893266677856</real>
		<key>Red Component</key>
		<real>0.68708991198969638</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73726153373718262</real>
		<key>Green Component</key>
		<real>0.77054899930953979</real>
		<key>Red Component</key>
		<real>0.76955348253250122</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42077377134398547</real>
		<key>Green Component</key>
		<real>0.65839546918869019</real>
		<key>Red Component</key>
		<real>0.44711660587676122</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25226657328989915</real>
		<key>Green Component</key>
		<real>0.62047556696841077</real>
		<key>Red Component</key>
		<real>0.66101795434951782</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65443414449691772</real>
		<key>Green Component</key>
		<real>0.58275989939206185</real>
		<key>Red Component</key>
		<real>0.42227353383328564</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65844249725341797</real>
		<key>Green Component</key>
		<real>0.52656101913554565</real>
		<key>Red Component</key>
		<real>0.59104624831708352</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32590704958807432</real>
		<key>Green Component</key>
		<real>0.65651297569274902</real>
		<key>Red Component</key>
		<real>0.56358664274209114</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53824841976165771</real>
		<key>Green Component</key>
		<real>0.59176003932952881</real>
		<key>Red Component</key>
		<real>0.56870001554489136</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34970169138090823</real>
		<key>Green Component</key>
		<real>0.38191105769230771</real>
		<key>Red Component</key>
		<real>0.36580637453660803</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58760337574821564</real>
		<key>Green Component</key>
		<real>0.61399106556942862</real>
		<key>Red Component</key>
		<real>0.77356934547424316</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10818342447123029</real>
		<key>Green Component</key>
		<real>0.11853082579185525</real>
		<key>Red Component</key>
		<real>0.11475921566214627</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73268818855285645</real>
		<key>Green Component</key>
		<real>0.77070015668869019</real>
		<key>Red Component</key>
		<real>0.76956295967102051</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73726153373718262</real>
		<key>Green Component</key>
		<real>0.77054899930953979</real>
		<key>Red Component</key>
		<real>0.76955348253250122</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10616771876811981</real>
		<key>Green Component</key>
		<real>0.11802937835454941</real>
		<key>Red Component</key>
		<real>0.11480357497930527</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53182961773924231</real>
		<key>Green Component</key>
		<real>0.59426420927047729</real>
		<key>Red Component</key>
		<real>0.56833566302988769</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73726153373718262</real>
		<key>Green Component</key>
		<real>0.77054899930953979</real>
		<key>Red Component</key>
		<real>0.76955348253250122</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21956369808150894</real>
		<key>Green Component</key>
		<real>0.24444994343891402</real>
		<key>Red Component</key>
		<real>0.23782864407419635</real>
	</dict>
</dict>
</plist>
