<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35826212108849814</real>
		<key>Green Component</key>
		<real>0.25985489112892729</real>
		<key>Red Component</key>
		<real>0.68893170248868785</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12484104438346283</real>
		<key>Green Component</key>
		<real>0.90054086538461542</real>
		<key>Red Component</key>
		<real>0.159753066921724</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3810540800303493</real>
		<key>Green Component</key>
		<real>0.50443223328357956</real>
		<key>Red Component</key>
		<real>0.94303238122171951</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93117222850678738</real>
		<key>Green Component</key>
		<real>0.47828418566506226</real>
		<key>Red Component</key>
		<real>0.52385612819737248</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9334346719457014</real>
		<key>Green Component</key>
		<real>0.36829414793605836</real>
		<key>Red Component</key>
		<real>0.62884930564094621</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91807480203619907</real>
		<key>Green Component</key>
		<real>0.91807480203619907</real>
		<key>Red Component</key>
		<real>0.91807480203619907</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.78867601520217678</real>
		<key>Red Component</key>
		<real>0.87070551674178343</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.082525747101403021</real>
		<key>Green Component</key>
		<real>0.64302884615384615</real>
		<key>Red Component</key>
		<real>0.21694383908763118</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25751667336115402</real>
		<key>Green Component</key>
		<real>0.3597840250662811</real>
		<key>Red Component</key>
		<real>0.67715036869049072</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6061227375565611</real>
		<key>Green Component</key>
		<real>0.30281152289113372</real>
		<key>Red Component</key>
		<real>0.33623731051869821</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63138079751131215</real>
		<key>Green Component</key>
		<real>0.23368308015297892</real>
		<key>Red Component</key>
		<real>0.42398281164782542</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50358809389140269</real>
		<key>Green Component</key>
		<real>0.50358809389140269</real>
		<key>Red Component</key>
		<real>0.50358809389140269</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6128747171945701</real>
		<key>Green Component</key>
		<real>0.47584220841373398</real>
		<key>Red Component</key>
		<real>0.52987825645259234</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14674935209610682</real>
		<key>Green Component</key>
		<real>0.19426403571078868</real>
		<key>Red Component</key>
		<real>0.36317519796380093</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53206562189651163</real>
		<key>Green Component</key>
		<real>0.38916953694553169</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13829952478408813</real>
		<key>Green Component</key>
		<real>0.10718166911939467</real>
		<key>Red Component</key>
		<real>0.10677691450648524</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92046189308166504</real>
		<key>Green Component</key>
		<real>0.38761654496192932</real>
		<key>Red Component</key>
		<real>0.62767797708511353</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92046189308166504</real>
		<key>Green Component</key>
		<real>0.38761654496192932</real>
		<key>Red Component</key>
		<real>0.62767797708511353</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13523992896080017</real>
		<key>Green Component</key>
		<real>0.10502060502767563</real>
		<key>Red Component</key>
		<real>0.10606597363948822</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6067807674407959</real>
		<key>Green Component</key>
		<real>0.47801199555397034</real>
		<key>Red Component</key>
		<real>0.52825784683227539</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13523992896080017</real>
		<key>Green Component</key>
		<real>0.10502060502767563</real>
		<key>Red Component</key>
		<real>0.10606597363948822</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92046189308166504</real>
		<key>Green Component</key>
		<real>0.38761654496192932</real>
		<key>Red Component</key>
		<real>0.62767797708511353</real>
	</dict>
</dict>
</plist>
